/* Navbar Settings */
.nav.navbar-nav li a {
    color: white;
}

.nav.navbar-nav li a:hover {
    background: #bfbfbf;
	color: black;
	border-radius:12px;
}

.nav.navbar-nav li a:active {
	border-radius:12px;
}

.navbar-inverse .navbar-brand{
	color:white;
}

.navbar-brand{
	font-variant:small-caps;
	font-weight: bold;
}

/* Main Content */
#wrapper.menuHidden  #page-content-wrapper{
	width: 100%;
	position: absolute;
	padding: 15px;
}

/* Sidebar */
#sidebar-wrapper{
	height: 100%;
	width: 241px;
	position: fixed;
	background-color:black;
	overflow-x:scroll;

}

#page-content-wrapper{	
	padding-left: 250px;
}

#wrapper.menuHidden  #sidebar-wrapper{
	z-index: 1;
	position:absolute;
	height: 100%;
	width: 0px;
	overflow-x:hidden;
}

/* Sidebar Styling */
.sidebar-nav{
	list-style: none;
	padding: 0;
}

.sidebar-nav li{
	text-indent: 20px;
	line-height: 40px;
}

.sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: #ddd;
}

.sidebar-nav li a:hover {
	background: #bfbfbf;
	color: black;
}

/* Search Bar */
#searchbar{
	width: 230px;
}

/* Carousel */
.left.carousel-control {
	border-radius: 12px;
}

.left.carousel-control:hover {
	color:red;
}

.right.carousel-control{
	border-radius: 12px;
}

.right.carousel-control:hover {
	color:red;
}

/* Images */
img {
	border-radius:12px;
}

.front-image{
	display: block;
	display: inline-block;
	width: 300px;
	height: 423px;
	box-shadow: 20px 13px 100px grey;
	border-radius: 25px;
}

#gamepic{
	width: 300px;
	height: 423px;
}

/* AJAX List */

#ajax-list{
	list-style: none;
	padding-left: 230px;
}

#twitterapi{
	display: block;
	display: inline-block;
	width: 220px;
	overflow-x:scroll;
	color:white;
}

#twitter-container{
	color:black;
}

/* Buy Page */
#buypage{
	padding-left:55px;
}

#price-well{
padding-left: 40px;
}